[defaults]
inventory = ./inventory/hosts.ini
remote_user = jahnpa
roles_path = ./roles
host_key_checking = False
forks = 10
retry_files_enabled = False
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
